{
  "name": "node-aaf-api",
  "version": "0.0.4",
  "description": "NodeJS wrapper for the AAF API.",
  "repository": {
    "url": "https://github.com/eyecatchup/node-aaf-api",
    "type": "git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stephan Schmitz",
  "license": "MIT",
  "dependencies": {
    "request": "^2.81.0"
  }
}
